# laptopshop

./: .gitignore  pom.xml
src/main/java/org/example/laptopshop/: HelloController.java  LaptopshopApplication.java
src/main/java/org/example/laptopshop/DTO/request/: RegisterRequest.java
src/main/java/org/example/laptopshop/config/: CustomSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/example/laptopshop/controller/: UserController.java
src/main/java/org/example/laptopshop/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/org/example/laptopshop/controller/client/: CartController.java  HomePageController.java  ItemController.java
src/main/java/org/example/laptopshop/entity/: Cart.java  CartDetail.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/org/example/laptopshop/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/org/example/laptopshop/mapper/: UserMapper.java
src/main/java/org/example/laptopshop/repository/: CartDetailRepository.java  CartRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/laptopshop/service/: UserService.java
src/main/java/org/example/laptopshop/service/implement/: CustomUserDetailsService.java  ProductService.java  UploadService.java  UserService.java
src/main/java/org/example/laptopshop/service/interfaces/: IProductService.java  IUploadService.java  IUserService.java
src/main/java/org/example/laptopshop/validator/: RegisterChecked.java  RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties
src/main/resources/static/: vincent.html
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: show.jsp
src/main/webapp/WEB-INF/view/admin/product/: 404-error.jsp  create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  delete.jsp  detail.jsp  show.jsp  table-user.jsp  update.jsp
src/main/webapp/WEB-INF/view/client/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/view/client/homepage/: show.jsp
src/main/webapp/WEB-INF/view/client/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/client/product/: detail.jsp
src/main/webapp/resources/css/: styles.css
src/test/java/org/example/laptopshop/: LaptopshopApplicationTests.java
